
The following have been reloaded with a version change:
  1) FFTW/3.3.10-GCC-12.3.0 => FFTW/3.3.9-gompi-2021a
  2) FlexiBLAS/3.3.1-GCC-12.3.0 => FlexiBLAS/3.0.4-GCC-10.3.0
  3) GCC/12.3.0 => GCC/10.3.0
  4) GCCcore/12.3.0 => GCCcore/10.3.0
  5) OpenBLAS/0.3.23-GCC-12.3.0 => OpenBLAS/0.3.15-GCC-10.3.0
  6) Python/3.11.3-GCCcore-12.3.0 => Python/3.9.5-GCCcore-10.3.0
  7) SQLite/3.42.0-GCCcore-12.3.0 => SQLite/3.35.4-GCCcore-10.3.0
  8) SciPy-bundle/2023.07-gfbf-2023a => SciPy-bundle/2021.05-foss-2021a
  9) Tcl/8.6.13-GCCcore-12.3.0 => Tcl/8.6.11-GCCcore-10.3.0
 10) XZ/5.4.2-GCCcore-12.3.0 => XZ/5.2.5-GCCcore-10.3.0
 11) binutils/2.40-GCCcore-12.3.0 => binutils/2.36.1-GCCcore-10.3.0
 12) bzip2/1.0.8-GCCcore-12.3.0 => bzip2/1.0.8-GCCcore-10.3.0
 13) libffi/3.4.4-GCCcore-12.3.0 => libffi/3.3-GCCcore-10.3.0
 14) libreadline/8.2-GCCcore-12.3.0 => libreadline/8.1-GCCcore-10.3.0
 15) ncurses/6.4-GCCcore-12.3.0 => ncurses/6.2-GCCcore-10.3.0
 16) pybind11/2.11.1-GCCcore-12.3.0 => pybind11/2.6.2-GCCcore-10.3.0
 17) zlib/1.2.13-GCCcore-12.3.0 => zlib/1.2.11-GCCcore-10.3.0

2024-06-30 11:17:29.671664: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 29431513308 exceeds 10% of free system memory.
2024-06-30 11:18:49.267539: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 1435683576 exceeds 10% of free system memory.
2024-06-30 11:18:55.559072: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
2024-06-30 11:18:55.752390: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 1435683576 exceeds 10% of free system memory.
2024-06-30 11:18:56.458370: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 1435683576 exceeds 10% of free system memory.
2024-06-30 11:19:08.072938: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 1435683576 exceeds 10% of free system memory.
slurmstepd: error: *** JOB 18241137 ON c154 CANCELLED AT 2024-06-30T18:19:41 ***
