
The following have been reloaded with a version change:
  1) FFTW/3.3.10-GCC-12.3.0 => FFTW/3.3.9-gompi-2021a
  2) FlexiBLAS/3.3.1-GCC-12.3.0 => FlexiBLAS/3.0.4-GCC-10.3.0
  3) GCC/12.3.0 => GCC/10.3.0
  4) GCCcore/12.3.0 => GCCcore/10.3.0
  5) OpenBLAS/0.3.23-GCC-12.3.0 => OpenBLAS/0.3.15-GCC-10.3.0
  6) Python/3.11.3-GCCcore-12.3.0 => Python/3.9.5-GCCcore-10.3.0
  7) SQLite/3.42.0-GCCcore-12.3.0 => SQLite/3.35.4-GCCcore-10.3.0
  8) SciPy-bundle/2023.07-gfbf-2023a => SciPy-bundle/2021.05-foss-2021a
  9) Tcl/8.6.13-GCCcore-12.3.0 => Tcl/8.6.11-GCCcore-10.3.0
 10) XZ/5.4.2-GCCcore-12.3.0 => XZ/5.2.5-GCCcore-10.3.0
 11) binutils/2.40-GCCcore-12.3.0 => binutils/2.36.1-GCCcore-10.3.0
 12) bzip2/1.0.8-GCCcore-12.3.0 => bzip2/1.0.8-GCCcore-10.3.0
 13) libffi/3.4.4-GCCcore-12.3.0 => libffi/3.3-GCCcore-10.3.0
 14) libreadline/8.2-GCCcore-12.3.0 => libreadline/8.1-GCCcore-10.3.0
 15) ncurses/6.4-GCCcore-12.3.0 => ncurses/6.2-GCCcore-10.3.0
 16) pybind11/2.11.1-GCCcore-12.3.0 => pybind11/2.6.2-GCCcore-10.3.0
 17) zlib/1.2.13-GCCcore-12.3.0 => zlib/1.2.11-GCCcore-10.3.0

Traceback (most recent call last):
  File "/home/ohh98/enhancerX/model/RandomForest.py", line 72, in <module>
    model.fit(X_train, y_train)
  File "/trinity/shared/easybuild/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/ensemble/_forest.py", line 304, in fit
    X, y = self._validate_data(X, y, multi_output=True,
  File "/trinity/shared/easybuild/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/base.py", line 433, in _validate_data
    X, y = check_X_y(X, y, **check_params)
  File "/trinity/shared/easybuild/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/utils/validation.py", line 63, in inner_f
    return f(*args, **kwargs)
  File "/trinity/shared/easybuild/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/utils/validation.py", line 871, in check_X_y
    X = check_array(X, accept_sparse=accept_sparse,
  File "/trinity/shared/easybuild/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/utils/validation.py", line 63, in inner_f
    return f(*args, **kwargs)
  File "/trinity/shared/easybuild/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/utils/validation.py", line 720, in check_array
    _assert_all_finite(array,
  File "/trinity/shared/easybuild/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/utils/validation.py", line 103, in _assert_all_finite
    raise ValueError(
ValueError: Input contains NaN, infinity or a value too large for dtype('float32').
