Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.98      0.96      0.97    355759
           1       0.96      0.98      0.97    355989

    accuracy                           0.97    711748
   macro avg       0.97      0.97      0.97    711748
weighted avg       0.97      0.97      0.97    711748

ROC AUC: 0.9778784380884834

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.98      0.96      0.97    355967
           1       0.96      0.98      0.97    355780

    accuracy                           0.97    711747
   macro avg       0.97      0.97      0.97    711747
weighted avg       0.97      0.97      0.97    711747

ROC AUC: 0.9740144150122038

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.98      0.96      0.97    355892
           1       0.96      0.98      0.97    355855

    accuracy                           0.97    711747
   macro avg       0.97      0.97      0.97    711747
weighted avg       0.97      0.97      0.97    711747

ROC AUC: 0.9789148923290546

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.98      0.96      0.97    356040
           1       0.96      0.98      0.97    355707

    accuracy                           0.97    711747
   macro avg       0.97      0.97      0.97    711747
weighted avg       0.97      0.97      0.97    711747

ROC AUC: 0.9721880935271133

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.98      0.96      0.97    355710
           1       0.96      0.98      0.97    356037

    accuracy                           0.97    711747
   macro avg       0.97      0.97      0.97    711747
weighted avg       0.97      0.97      0.97    711747

ROC AUC: 0.9778715216771545

Training complete.
