'seq' feature not found. Skipping categorical conversion.
Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.74      0.97      0.84     15745
           1       0.96      0.66      0.78     15800

    accuracy                           0.82     31545
   macro avg       0.85      0.82      0.81     31545
weighted avg       0.85      0.82      0.81     31545

ROC AUC: 0.8456286625048738

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.74      0.98      0.84     15795
           1       0.97      0.66      0.78     15750

    accuracy                           0.82     31545
   macro avg       0.85      0.82      0.81     31545
weighted avg       0.85      0.82      0.81     31545

ROC AUC: 0.84712280860429

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.74      0.97      0.84     15747
           1       0.96      0.66      0.78     15797

    accuracy                           0.81     31544
   macro avg       0.85      0.81      0.81     31544
weighted avg       0.85      0.81      0.81     31544

ROC AUC: 0.8419114460163247

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.74      0.97      0.84     15787
           1       0.96      0.65      0.78     15757

    accuracy                           0.81     31544
   macro avg       0.85      0.81      0.81     31544
weighted avg       0.85      0.81      0.81     31544

ROC AUC: 0.8455990580704502

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.74      0.97      0.84     15787
           1       0.96      0.65      0.78     15757

    accuracy                           0.81     31544
   macro avg       0.85      0.81      0.81     31544
weighted avg       0.85      0.81      0.81     31544

ROC AUC: 0.841040922393278

Training complete.
