Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.61      0.53      0.56    356054
           1       0.58      0.66      0.62    355694

    accuracy                           0.59    711748
   macro avg       0.60      0.59      0.59    711748
weighted avg       0.60      0.59      0.59    711748

ROC AUC: 0.6269154718190498

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.61      0.53      0.57    356062
           1       0.58      0.66      0.62    355685

    accuracy                           0.59    711747
   macro avg       0.60      0.59      0.59    711747
weighted avg       0.60      0.59      0.59    711747

ROC AUC: 0.6287939332496327

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.61      0.53      0.56    355958
           1       0.58      0.66      0.62    355789

    accuracy                           0.59    711747
   macro avg       0.59      0.59      0.59    711747
weighted avg       0.59      0.59      0.59    711747

ROC AUC: 0.6264143303648807

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.61      0.53      0.56    355923
           1       0.58      0.66      0.62    355824

    accuracy                           0.59    711747
   macro avg       0.60      0.59      0.59    711747
weighted avg       0.60      0.59      0.59    711747

ROC AUC: 0.6270195014880676

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.61      0.53      0.57    355371
           1       0.58      0.66      0.62    356376

    accuracy                           0.59    711747
   macro avg       0.60      0.59      0.59    711747
weighted avg       0.60      0.59      0.59    711747

ROC AUC: 0.6285106927579236

Training complete.
