def create_gb_model():
    model = RandomForestClassifier(n_estimators=100, random_state=42,min_samples_leaf=2)
    return model

Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.60      0.54      0.57    356054
           1       0.58      0.64      0.61    355694

    accuracy                           0.59    711748
   macro avg       0.59      0.59      0.59    711748
weighted avg       0.59      0.59      0.59    711748

ROC AUC: 0.620094608982486

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.60      0.54      0.57    356062
           1       0.58      0.64      0.61    355685

    accuracy                           0.59    711747
   macro avg       0.59      0.59      0.59    711747
weighted avg       0.59      0.59      0.59    711747

ROC AUC: 0.6217914200993556

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.60      0.54      0.57    355958
           1       0.58      0.64      0.61    355789

    accuracy                           0.59    711747
   macro avg       0.59      0.59      0.59    711747
weighted avg       0.59      0.59      0.59    711747

ROC AUC: 0.6202959155169516

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.60      0.54      0.57    355923
           1       0.58      0.64      0.61    355824

    accuracy                           0.59    711747
   macro avg       0.59      0.59      0.59    711747
weighted avg       0.59      0.59      0.59    711747

ROC AUC: 0.6208127364426186

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.60      0.54      0.57    355371
           1       0.58      0.64      0.61    356376

    accuracy                           0.59    711747
   macro avg       0.59      0.59      0.59    711747
weighted avg       0.59      0.59      0.59    711747

ROC AUC: 0.6217262609409958

Training complete.
