
The following have been reloaded with a version change:
  1) LibTIFF/4.1.0-GCCcore-10.2.0 => LibTIFF/4.2.0-GCCcore-10.3.0
  2) NASM/2.15.05-GCCcore-10.2.0 => NASM/2.15.05-GCCcore-10.3.0
  3) Pillow/8.0.1-GCCcore-10.2.0 => Pillow/8.2.0-GCCcore-10.3.0
  4) Qhull/2020.2-GCCcore-12.3.0 => Qhull/2020.2-GCCcore-10.3.0
  5) Tk/8.6.10-GCCcore-10.2.0 => Tk/8.6.11-GCCcore-10.3.0
  6) Tkinter/3.8.6-GCCcore-10.2.0 => Tkinter/3.9.5-GCCcore-10.3.0
  7) X11/20201008-GCCcore-10.2.0 => X11/20210518-GCCcore-10.3.0
  8) expat/2.2.9-GCCcore-10.2.0 => expat/2.2.9-GCCcore-10.3.0
  9) fontconfig/2.13.92-GCCcore-10.2.0 => fontconfig/2.13.93-GCCcore-10.3.0
 10) freetype/2.10.3-GCCcore-10.2.0 => freetype/2.10.4-GCCcore-10.3.0
 11) libjpeg-turbo/2.0.5-GCCcore-10.2.0 => libjpeg-turbo/2.0.6-GCCcore-10.3.0
 12) libpng/1.6.37-GCCcore-10.2.0 => libpng/1.6.37-GCCcore-10.3.0
 13) matplotlib/3.3.3-foss-2020b => matplotlib/3.4.2-foss-2021a
 14) util-linux/2.36-GCCcore-10.2.0 => util-linux/2.36-GCCcore-10.3.0
 15) xorg-macros/1.19.2-GCCcore-10.2.0 => xorg-macros/1.19.3-GCCcore-10.3.0


The following have been reloaded with a version change:
  1) FFTW/3.3.9-gompi-2021a => FFTW/3.3.8-gompi-2020b
  2) GCC/10.3.0 => GCC/10.2.0
  3) GCCcore/10.3.0 => GCCcore/10.2.0
  4) GMP/6.2.1-GCCcore-10.3.0 => GMP/6.2.0-GCCcore-10.2.0
  5) LibTIFF/4.2.0-GCCcore-10.3.0 => LibTIFF/4.1.0-GCCcore-10.2.0
  6) NASM/2.15.05-GCCcore-10.3.0 => NASM/2.15.05-GCCcore-10.2.0
  7) OpenBLAS/0.3.15-GCC-10.3.0 => OpenBLAS/0.3.12-GCC-10.2.0
  8) OpenMPI/4.1.1-GCC-10.3.0 => OpenMPI/4.0.5-GCC-10.2.0
  9) PMIx/3.2.3-GCCcore-10.3.0 => PMIx/3.1.5-GCCcore-10.2.0
 10) Pillow/8.2.0-GCCcore-10.3.0 => Pillow/8.0.1-GCCcore-10.2.0
 11) Python/3.9.5-GCCcore-10.3.0 => Python/3.8.6-GCCcore-10.2.0
 12) SQLite/3.35.4-GCCcore-10.3.0 => SQLite/3.33.0-GCCcore-10.2.0
 13) ScaLAPACK/2.1.0-gompi-2021a-fb => ScaLAPACK/2.1.0-gompi-2020b
 14) SciPy-bundle/2021.05-foss-2021a => SciPy-bundle/2020.11-foss-2020b
 15) Tcl/8.6.11-GCCcore-10.3.0 => Tcl/8.6.10-GCCcore-10.2.0
 16) Tk/8.6.11-GCCcore-10.3.0 => Tk/8.6.10-GCCcore-10.2.0
 17) Tkinter/3.9.5-GCCcore-10.3.0 => Tkinter/3.8.6-GCCcore-10.2.0
 18) UCX/1.10.0-GCCcore-10.3.0 => UCX/1.9.0-GCCcore-10.2.0
 19) X11/20210518-GCCcore-10.3.0 => X11/20201008-GCCcore-10.2.0
 20) XZ/5.2.5-GCCcore-10.3.0 => XZ/5.2.5-GCCcore-10.2.0
 21) binutils/2.36.1-GCCcore-10.3.0 => binutils/2.35-GCCcore-10.2.0
 22) bzip2/1.0.8-GCCcore-10.3.0 => bzip2/1.0.8-GCCcore-10.2.0
 23) expat/2.2.9-GCCcore-10.3.0 => expat/2.2.9-GCCcore-10.2.0
 24) fontconfig/2.13.93-GCCcore-10.3.0 => fontconfig/2.13.92-GCCcore-10.2.0
 25) foss/2021a => foss/2020b
 26) freetype/2.10.4-GCCcore-10.3.0 => freetype/2.10.3-GCCcore-10.2.0
 27) gompi/2021a => gompi/2020b
 28) hwloc/2.4.1-GCCcore-10.3.0 => hwloc/2.2.0-GCCcore-10.2.0
 29) libevent/2.1.12-GCCcore-10.3.0 => libevent/2.1.12-GCCcore-10.2.0
 30) libfabric/1.12.1-GCCcore-10.3.0 => libfabric/1.11.0-GCCcore-10.2.0
 31) libffi/3.3-GCCcore-10.3.0 => libffi/3.3-GCCcore-10.2.0
 32) libjpeg-turbo/2.0.6-GCCcore-10.3.0 => libjpeg-turbo/2.0.5-GCCcore-10.2.0
 33) libpciaccess/0.16-GCCcore-10.3.0 => libpciaccess/0.16-GCCcore-10.2.0
 34) libpng/1.6.37-GCCcore-10.3.0 => libpng/1.6.37-GCCcore-10.2.0
 35) libreadline/8.1-GCCcore-10.3.0 => libreadline/8.0-GCCcore-10.2.0
 36) libxml2/2.9.10-GCCcore-10.3.0 => libxml2/2.9.10-GCCcore-10.2.0
 37) matplotlib/3.4.2-foss-2021a => matplotlib/3.3.3-foss-2020b
 38) ncurses/6.2-GCCcore-10.3.0 => ncurses/6.2-GCCcore-10.2.0
 39) numactl/2.0.14-GCCcore-10.3.0 => numactl/2.0.13-GCCcore-10.2.0
 40) pybind11/2.6.2-GCCcore-10.3.0 => pybind11/2.6.0-GCCcore-10.2.0
 41) util-linux/2.36-GCCcore-10.3.0 => util-linux/2.36-GCCcore-10.2.0
 42) xorg-macros/1.19.3-GCCcore-10.3.0 => xorg-macros/1.19.2-GCCcore-10.2.0
 43) zlib/1.2.11-GCCcore-10.3.0 => zlib/1.2.11-GCCcore-10.2.0

Traceback (most recent call last):
  File "single_feature.py", line 74, in <module>
    plt.savefig(save_path+c+"/"+f+'_naive_confusion_matrix.png')
  File "/trinity/shared/easybuild/software/matplotlib/3.3.3-foss-2020b/lib/python3.8/site-packages/matplotlib/pyplot.py", line 859, in savefig
    res = fig.savefig(*args, **kwargs)
  File "/trinity/shared/easybuild/software/matplotlib/3.3.3-foss-2020b/lib/python3.8/site-packages/matplotlib/figure.py", line 2311, in savefig
    self.canvas.print_figure(fname, **kwargs)
  File "/trinity/shared/easybuild/software/matplotlib/3.3.3-foss-2020b/lib/python3.8/site-packages/matplotlib/backend_bases.py", line 2210, in print_figure
    result = print_method(
  File "/trinity/shared/easybuild/software/matplotlib/3.3.3-foss-2020b/lib/python3.8/site-packages/matplotlib/backend_bases.py", line 1639, in wrapper
    return func(*args, **kwargs)
  File "/trinity/shared/easybuild/software/matplotlib/3.3.3-foss-2020b/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py", line 510, in print_png
    mpl.image.imsave(
  File "/trinity/shared/easybuild/software/matplotlib/3.3.3-foss-2020b/lib/python3.8/site-packages/matplotlib/image.py", line 1611, in imsave
    image.save(fname, **pil_kwargs)
  File "/trinity/shared/easybuild/software/Pillow/8.0.1-GCCcore-10.2.0/lib/python3.8/site-packages/PIL/Image.py", line 2148, in save
    fp = builtins.open(filename, "w+b")
FileNotFoundError: [Errno 2] No such file or directory: '../../../../../scartch/ohh98/models/single_feature/chr22/Interaction_naive_confusion_matrix.png'
