'seq' feature not found. Skipping categorical conversion.
Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.70      0.94      0.80     13095
           1       0.90      0.60      0.72     12969

    accuracy                           0.77     26064
   macro avg       0.80      0.77      0.76     26064
weighted avg       0.80      0.77      0.76     26064

ROC AUC: 0.798419083825203

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.70      0.93      0.80     13028
           1       0.90      0.60      0.72     13036

    accuracy                           0.77     26064
   macro avg       0.80      0.77      0.76     26064
weighted avg       0.80      0.77      0.76     26064

ROC AUC: 0.7984230633187632

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.71      0.94      0.81     13089
           1       0.91      0.61      0.73     12975

    accuracy                           0.77     26064
   macro avg       0.81      0.77      0.77     26064
weighted avg       0.81      0.77      0.77     26064

ROC AUC: 0.8007370174046337

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.70      0.93      0.80     12889
           1       0.90      0.60      0.72     13175

    accuracy                           0.76     26064
   macro avg       0.80      0.77      0.76     26064
weighted avg       0.80      0.76      0.76     26064

ROC AUC: 0.7947574789440652

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.70      0.93      0.80     13059
           1       0.90      0.60      0.72     13005

    accuracy                           0.77     26064
   macro avg       0.80      0.77      0.76     26064
weighted avg       0.80      0.77      0.76     26064

ROC AUC: 0.7959370271714222

Training complete.
