'seq' feature not found. Skipping categorical conversion.
Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     29109
           1       0.95      0.97      0.96     29079

    accuracy                           0.96     58188
   macro avg       0.96      0.96      0.96     58188
weighted avg       0.96      0.96      0.96     58188

ROC AUC: 0.9891196697397182

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.96      0.95      0.96     28994
           1       0.95      0.96      0.96     29193

    accuracy                           0.96     58187
   macro avg       0.96      0.96      0.96     58187
weighted avg       0.96      0.96      0.96     58187

ROC AUC: 0.9888302268078758

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.96      0.95      0.96     29180
           1       0.95      0.96      0.96     29007

    accuracy                           0.96     58187
   macro avg       0.96      0.96      0.96     58187
weighted avg       0.96      0.96      0.96     58187

ROC AUC: 0.9892137466617509

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     29147
           1       0.95      0.97      0.96     29040

    accuracy                           0.96     58187
   macro avg       0.96      0.96      0.96     58187
weighted avg       0.96      0.96      0.96     58187

ROC AUC: 0.9894528965032479

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.96      0.95      0.96     29038
           1       0.95      0.96      0.96     29149

    accuracy                           0.96     58187
   macro avg       0.96      0.96      0.96     58187
weighted avg       0.96      0.96      0.96     58187

ROC AUC: 0.9887784677830299

Training complete.
