Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.81      0.93      0.86    355759
           1       0.92      0.78      0.84    355989

    accuracy                           0.85    711748
   macro avg       0.86      0.85      0.85    711748
weighted avg       0.86      0.85      0.85    711748

ROC AUC: 0.9146571076464872

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.81      0.93      0.87    355967
           1       0.92      0.78      0.84    355780

    accuracy                           0.85    711747
   macro avg       0.86      0.85      0.85    711747
weighted avg       0.86      0.85      0.85    711747

ROC AUC: 0.9155718591730867

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.81      0.93      0.86    355892
           1       0.92      0.78      0.84    355855

    accuracy                           0.85    711747
   macro avg       0.86      0.85      0.85    711747
weighted avg       0.86      0.85      0.85    711747

ROC AUC: 0.9155801461314597

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.81      0.93      0.86    356040
           1       0.92      0.78      0.84    355707

    accuracy                           0.85    711747
   macro avg       0.86      0.85      0.85    711747
weighted avg       0.86      0.85      0.85    711747

ROC AUC: 0.9148777424834076

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.81      0.93      0.86    355710
           1       0.92      0.78      0.84    356037

    accuracy                           0.85    711747
   macro avg       0.86      0.85      0.85    711747
weighted avg       0.86      0.85      0.85    711747

ROC AUC: 0.9145118975531931

Training complete.
