Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.75      0.74      0.74    355759
           1       0.74      0.76      0.75    355989

    accuracy                           0.75    711748
   macro avg       0.75      0.75      0.75    711748
weighted avg       0.75      0.75      0.75    711748

ROC AUC: 0.8009789306150439

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.75      0.73      0.74    355967
           1       0.74      0.76      0.75    355780

    accuracy                           0.75    711747
   macro avg       0.75      0.75      0.75    711747
weighted avg       0.75      0.75      0.75    711747

ROC AUC: 0.7993011146151453

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.73      0.75      0.74    355892
           1       0.74      0.72      0.73    355855

    accuracy                           0.74    711747
   macro avg       0.74      0.74      0.74    711747
weighted avg       0.74      0.74      0.74    711747

ROC AUC: 0.7982679351842437

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.76      0.73      0.75    356040
           1       0.74      0.76      0.75    355707

    accuracy                           0.75    711747
   macro avg       0.75      0.75      0.75    711747
weighted avg       0.75      0.75      0.75    711747

ROC AUC: 0.8008004404229989

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.74      0.76      0.75    355710
           1       0.75      0.73      0.74    356037

    accuracy                           0.74    711747
   macro avg       0.74      0.74      0.74    711747
weighted avg       0.74      0.74      0.74    711747

ROC AUC: 0.8028003198795792

Training complete.
