Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.98      0.84      0.90   9855613
           1       0.11      0.51      0.19    405301

    accuracy                           0.82  10260914
   macro avg       0.55      0.67      0.54  10260914
weighted avg       0.94      0.82      0.87  10260914

ROC AUC: 0.6736989003210365

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.98      0.84      0.90   9855613
           1       0.11      0.51      0.19    405300

    accuracy                           0.82  10260913
   macro avg       0.54      0.67      0.54  10260913
weighted avg       0.94      0.82      0.87  10260913

ROC AUC: 0.6732204060262069

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.98      0.84      0.90   9855613
           1       0.11      0.51      0.19    405300

    accuracy                           0.82  10260913
   macro avg       0.55      0.67      0.54  10260913
weighted avg       0.94      0.82      0.87  10260913

ROC AUC: 0.6734132001391706

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.98      0.84      0.90   9855613
           1       0.11      0.51      0.19    405300

    accuracy                           0.82  10260913
   macro avg       0.55      0.67      0.54  10260913
weighted avg       0.94      0.82      0.87  10260913

ROC AUC: 0.6738927253984044

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.98      0.84      0.90   9855613
           1       0.11      0.51      0.19    405300

    accuracy                           0.82  10260913
   macro avg       0.55      0.67      0.54  10260913
weighted avg       0.94      0.82      0.87  10260913

ROC AUC: 0.6733860311200772

Training complete.
