Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.97      1.00      0.98  48214573
           1       0.00      0.00      0.00   1635552

    accuracy                           0.97  49850125
   macro avg       0.48      0.50      0.49  49850125
weighted avg       0.94      0.97      0.95  49850125

ROC AUC: 0.6677835925863552

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.97      1.00      0.98  48214573
           1       0.00      0.00      0.00   1635551

    accuracy                           0.97  49850124
   macro avg       0.48      0.50      0.49  49850124
weighted avg       0.94      0.97      0.95  49850124

ROC AUC: 0.6675375731902489

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.97      1.00      0.98  48214573
           1       0.00      0.00      0.00   1635551

    accuracy                           0.97  49850124
   macro avg       0.48      0.50      0.49  49850124
weighted avg       0.94      0.97      0.95  49850124

ROC AUC: 0.6674897709339284

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.97      1.00      0.98  48214573
           1       0.00      0.00      0.00   1635551

    accuracy                           0.97  49850124
   macro avg       0.48      0.50      0.49  49850124
weighted avg       0.94      0.97      0.95  49850124

ROC AUC: 0.6675790788005026

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.97      1.00      0.98  48214572
           1       0.00      0.00      0.00   1635552

    accuracy                           0.97  49850124
   macro avg       0.48      0.50      0.49  49850124
weighted avg       0.94      0.97      0.95  49850124

ROC AUC: 0.6674934936722101

Training complete.
