Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.62      0.51      0.56    356054
           1       0.58      0.68      0.63    355694

    accuracy                           0.60    711748
   macro avg       0.60      0.60      0.60    711748
weighted avg       0.60      0.60      0.60    711748

ROC AUC: 0.6326320451027503

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.62      0.51      0.56    356062
           1       0.59      0.69      0.63    355685

    accuracy                           0.60    711747
   macro avg       0.60      0.60      0.60    711747
weighted avg       0.60      0.60      0.60    711747

ROC AUC: 0.6346297672539483

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.62      0.51      0.56    355958
           1       0.59      0.69      0.63    355789

    accuracy                           0.60    711747
   macro avg       0.60      0.60      0.60    711747
weighted avg       0.60      0.60      0.60    711747

ROC AUC: 0.6336682722065781

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.62      0.51      0.56    355923
           1       0.59      0.69      0.63    355824

    accuracy                           0.60    711747
   macro avg       0.60      0.60      0.60    711747
weighted avg       0.60      0.60      0.60    711747

ROC AUC: 0.6337248679472831

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.62      0.52      0.56    355371
           1       0.59      0.69      0.63    356376

    accuracy                           0.60    711747
   macro avg       0.60      0.60      0.60    711747
weighted avg       0.60      0.60      0.60    711747

ROC AUC: 0.6342544567141408

Training complete.
