
The following have been reloaded with a version change:
  1) FFTW/3.3.10-GCC-12.3.0 => FFTW/3.3.9-gompi-2021a
  2) FlexiBLAS/3.3.1-GCC-12.3.0 => FlexiBLAS/3.0.4-GCC-10.3.0
  3) GCC/12.3.0 => GCC/10.3.0
  4) GCCcore/12.3.0 => GCCcore/10.3.0
  5) OpenBLAS/0.3.23-GCC-12.3.0 => OpenBLAS/0.3.15-GCC-10.3.0
  6) Python/3.11.3-GCCcore-12.3.0 => Python/3.9.5-GCCcore-10.3.0
  7) SQLite/3.42.0-GCCcore-12.3.0 => SQLite/3.35.4-GCCcore-10.3.0
  8) SciPy-bundle/2023.07-gfbf-2023a => SciPy-bundle/2021.05-foss-2021a
  9) Tcl/8.6.13-GCCcore-12.3.0 => Tcl/8.6.11-GCCcore-10.3.0
 10) XZ/5.4.2-GCCcore-12.3.0 => XZ/5.2.5-GCCcore-10.3.0
 11) binutils/2.40-GCCcore-12.3.0 => binutils/2.36.1-GCCcore-10.3.0
 12) bzip2/1.0.8-GCCcore-12.3.0 => bzip2/1.0.8-GCCcore-10.3.0
 13) libffi/3.4.4-GCCcore-12.3.0 => libffi/3.3-GCCcore-10.3.0
 14) libpciaccess/0.17-GCCcore-12.3.0 => libpciaccess/0.16-GCCcore-10.3.0
 15) libreadline/8.2-GCCcore-12.3.0 => libreadline/8.1-GCCcore-10.3.0
 16) ncurses/6.4-GCCcore-12.3.0 => ncurses/6.2-GCCcore-10.3.0
 17) pybind11/2.11.1-GCCcore-12.3.0 => pybind11/2.6.2-GCCcore-10.3.0
 18) zlib/1.2.13-GCCcore-12.3.0 => zlib/1.2.11-GCCcore-10.3.0


The following have been reloaded with a version change:
  1) LibTIFF/4.5.0-GCCcore-12.3.0 => LibTIFF/4.2.0-GCCcore-10.3.0
  2) NASM/2.16.01-GCCcore-12.3.0 => NASM/2.15.05-GCCcore-10.3.0
  3) Pillow/10.0.0-GCCcore-12.3.0 => Pillow/8.2.0-GCCcore-10.3.0
  4) Qhull/2020.2-GCCcore-12.3.0 => Qhull/2020.2-GCCcore-10.3.0
  5) Tk/8.6.13-GCCcore-12.3.0 => Tk/8.6.11-GCCcore-10.3.0
  6) Tkinter/3.11.3-GCCcore-12.3.0 => Tkinter/3.9.5-GCCcore-10.3.0
  7) X11/20230603-GCCcore-12.3.0 => X11/20210518-GCCcore-10.3.0
  8) expat/2.5.0-GCCcore-12.3.0 => expat/2.2.9-GCCcore-10.3.0
  9) fontconfig/2.14.2-GCCcore-12.3.0 => fontconfig/2.13.93-GCCcore-10.3.0
 10) freetype/2.13.0-GCCcore-12.3.0 => freetype/2.10.4-GCCcore-10.3.0
 11) libjpeg-turbo/2.1.5.1-GCCcore-12.3.0 => libjpeg-turbo/2.0.6-GCCcore-10.3.0
 12) libpng/1.6.39-GCCcore-12.3.0 => libpng/1.6.37-GCCcore-10.3.0
 13) matplotlib/3.7.2-gfbf-2023a => matplotlib/3.4.2-foss-2021a
 14) util-linux/2.39-GCCcore-12.3.0 => util-linux/2.36-GCCcore-10.3.0
 15) xorg-macros/1.20.0-GCCcore-12.3.0 => xorg-macros/1.19.3-GCCcore-10.3.0

Traceback (most recent call last):
  File "/home/ohh98/enhancerX/model/model_comparisons/gradient_boosting/test_train_each.py", line 159, in <module>
    plt.errorbar(chromosomes, means1, yerr=stds1, label=str(lr), fmt='-o', color='b')
  File "/trinity/shared/easybuild/software/matplotlib/3.4.2-foss-2021a/lib/python3.9/site-packages/matplotlib/pyplot.py", line 2772, in errorbar
    return gca().errorbar(
  File "/trinity/shared/easybuild/software/matplotlib/3.4.2-foss-2021a/lib/python3.9/site-packages/matplotlib/__init__.py", line 1361, in inner
    return func(ax, *map(sanitize_sequence, args), **kwargs)
  File "/trinity/shared/easybuild/software/matplotlib/3.4.2-foss-2021a/lib/python3.9/site-packages/matplotlib/axes/_axes.py", line 3297, in errorbar
    raise ValueError("'x' and 'y' must have the same size")
ValueError: 'x' and 'y' must have the same size
