
The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/12.3.0
  2) Python/3.8.6-GCCcore-10.2.0 => Python/3.11.3-GCCcore-12.3.0
  3) SQLite/3.33.0-GCCcore-10.2.0 => SQLite/3.42.0-GCCcore-12.3.0
  4) SciPy-bundle/2020.11-foss-2020b => SciPy-bundle/2023.07-gfbf-2023a
  5) Tcl/8.6.10-GCCcore-10.2.0 => Tcl/8.6.13-GCCcore-12.3.0
  6) XZ/5.2.5-GCCcore-10.2.0 => XZ/5.4.2-GCCcore-12.3.0
  7) binutils/2.35-GCCcore-10.2.0 => binutils/2.40-GCCcore-12.3.0
  8) bzip2/1.0.8-GCCcore-10.2.0 => bzip2/1.0.8-GCCcore-12.3.0
  9) libffi/3.3-GCCcore-10.2.0 => libffi/3.4.4-GCCcore-12.3.0
 10) libreadline/8.0-GCCcore-10.2.0 => libreadline/8.2-GCCcore-12.3.0
 11) ncurses/6.2-GCCcore-10.2.0 => ncurses/6.4-GCCcore-12.3.0
 12) pybind11/2.6.0-GCCcore-10.2.0 => pybind11/2.11.1-GCCcore-12.3.0
 13) zlib/1.2.11-GCCcore-10.2.0 => zlib/1.2.13-GCCcore-12.3.0

Traceback (most recent call last):
  File "/home/ohh98/enhancerX/preprocess/SubSampling/combine_all.py", line 30, in <module>
    for filename in os.listdir(path+chromosomes[0]):
                    ^^
NameError: name 'os' is not defined
