
The following have been reloaded with a version change:
  1) GCCcore/11.2.0 => GCCcore/10.3.0
  2) GMP/6.2.1-GCCcore-11.2.0 => GMP/6.2.1-GCCcore-10.3.0
  3) Python/3.9.6-GCCcore-11.2.0 => Python/3.9.5-GCCcore-10.3.0
  4) SQLite/3.36-GCCcore-11.2.0 => SQLite/3.35.4-GCCcore-10.3.0
  5) SciPy-bundle/2021.10-intel-2021b => SciPy-bundle/2021.05-foss-2021a
  6) Tcl/8.6.11-GCCcore-11.2.0 => Tcl/8.6.11-GCCcore-10.3.0
  7) UCX/1.11.2-GCCcore-11.2.0 => UCX/1.10.0-GCCcore-10.3.0
  8) XZ/5.2.5-GCCcore-11.2.0 => XZ/5.2.5-GCCcore-10.3.0
  9) binutils/2.37-GCCcore-11.2.0 => binutils/2.36.1-GCCcore-10.3.0
 10) bzip2/1.0.8-GCCcore-11.2.0 => bzip2/1.0.8-GCCcore-10.3.0
 11) libffi/3.4.2-GCCcore-11.2.0 => libffi/3.3-GCCcore-10.3.0
 12) libreadline/8.1-GCCcore-11.2.0 => libreadline/8.1-GCCcore-10.3.0
 13) ncurses/6.2-GCCcore-11.2.0 => ncurses/6.2-GCCcore-10.3.0
 14) numactl/2.0.14-GCCcore-11.2.0 => numactl/2.0.14-GCCcore-10.3.0
 15) pybind11/2.7.1-GCCcore-11.2.0 => pybind11/2.6.2-GCCcore-10.3.0
 16) zlib/1.2.11-GCCcore-11.2.0 => zlib/1.2.11-GCCcore-10.3.0


The following have been reloaded with a version change:
  1) scikit-learn/1.0.1-intel-2021b => scikit-learn/0.24.2-foss-2021a

Traceback (most recent call last):
  File "/home/ohh98/enhancerX/model/gradient_boosting/HP_tuning.py", line 19, in <module>
    response = np.load(response_file)
  File "/trinity/shared/easybuild/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/numpy/lib/npyio.py", line 417, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
FileNotFoundError: [Errno 2] No such file or directory: '../../../../../scratch/ohh98/la_grande_table_subsampled/subsampled_data/all/BIN50_enhancer_atlas.npy'
