Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.65      0.47      0.55    356054
           1       0.59      0.75      0.66    355694

    accuracy                           0.61    711748
   macro avg       0.62      0.61      0.60    711748
weighted avg       0.62      0.61      0.60    711748

ROC AUC: 0.6463500098501707

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.66      0.45      0.54    356062
           1       0.58      0.77      0.66    355685

    accuracy                           0.61    711747
   macro avg       0.62      0.61      0.60    711747
weighted avg       0.62      0.61      0.60    711747

ROC AUC: 0.6464651969315942

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.66      0.46      0.54    355958
           1       0.58      0.76      0.66    355789

    accuracy                           0.61    711747
   macro avg       0.62      0.61      0.60    711747
weighted avg       0.62      0.61      0.60    711747

ROC AUC: 0.6461608441929473

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.66      0.46      0.54    355923
           1       0.58      0.76      0.66    355824

    accuracy                           0.61    711747
   macro avg       0.62      0.61      0.60    711747
weighted avg       0.62      0.61      0.60    711747

ROC AUC: 0.6462156931221835

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.63      0.51      0.57    355371
           1       0.59      0.71      0.64    356376

    accuracy                           0.61    711747
   macro avg       0.61      0.61      0.61    711747
weighted avg       0.61      0.61      0.61    711747

ROC AUC: 0.6463625110028746

Training complete.
