Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.50      0.98      0.66      8228
           1       0.55      0.02      0.04      8399

    accuracy                           0.50     16627
   macro avg       0.52      0.50      0.35     16627
weighted avg       0.52      0.50      0.34     16627

ROC AUC: 0.5010619333748265

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.50      0.97      0.66      8266
           1       0.51      0.03      0.05      8361

    accuracy                           0.50     16627
   macro avg       0.50      0.50      0.35     16627
weighted avg       0.50      0.50      0.35     16627

ROC AUC: 0.4969390276592383

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.51      0.02      0.03      8386
           1       0.50      0.98      0.66      8241

    accuracy                           0.50     16627
   macro avg       0.50      0.50      0.35     16627
weighted avg       0.50      0.50      0.34     16627

ROC AUC: 0.5029466917968138

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.50      0.61      0.55      8314
           1       0.50      0.39      0.43      8313

    accuracy                           0.50     16627
   macro avg       0.50      0.50      0.49     16627
weighted avg       0.50      0.50      0.49     16627

ROC AUC: 0.5025209478411423

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.47      0.03      0.06      8373
           1       0.50      0.97      0.65      8253

    accuracy                           0.49     16626
   macro avg       0.48      0.50      0.36     16626
weighted avg       0.48      0.49      0.35     16626

ROC AUC: 0.4952409229269694

Training complete.
