Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.96      0.83      0.89      4599
           1       0.85      0.97      0.90      4499

    accuracy                           0.90      9098
   macro avg       0.91      0.90      0.90      9098
weighted avg       0.91      0.90      0.90      9098

ROC AUC: 0.9734066921493657

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.91      0.94      0.93      4513
           1       0.94      0.91      0.93      4585

    accuracy                           0.93      9098
   macro avg       0.93      0.93      0.93      9098
weighted avg       0.93      0.93      0.93      9098

ROC AUC: 0.977222568704344

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.92      0.92      0.92      4549
           1       0.92      0.92      0.92      4549

    accuracy                           0.92      9098
   macro avg       0.92      0.92      0.92      9098
weighted avg       0.92      0.92      0.92      9098

ROC AUC: 0.9735667906884904

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.92      0.92      0.92      4576
           1       0.91      0.92      0.92      4521

    accuracy                           0.92      9097
   macro avg       0.92      0.92      0.92      9097
weighted avg       0.92      0.92      0.92      9097

ROC AUC: 0.973845853190163

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.91      0.93      0.92      4507
           1       0.93      0.91      0.92      4590

    accuracy                           0.92      9097
   macro avg       0.92      0.92      0.92      9097
weighted avg       0.92      0.92      0.92      9097

ROC AUC: 0.976709142350824

Training complete.
