Training fold 1/5
Fold 1 results:
              precision    recall  f1-score   support

           0       0.54      0.01      0.03      8383
           1       0.50      0.99      0.66      8244

    accuracy                           0.50     16627
   macro avg       0.52      0.50      0.34     16627
weighted avg       0.52      0.50      0.34     16627

ROC AUC: 0.5000054261752792

Training fold 2/5
Fold 2 results:
              precision    recall  f1-score   support

           0       0.50      0.96      0.65      8273
           1       0.48      0.04      0.07      8354

    accuracy                           0.50     16627
   macro avg       0.49      0.50      0.36     16627
weighted avg       0.49      0.50      0.36     16627

ROC AUC: 0.4995368502914415

Training fold 3/5
Fold 3 results:
              precision    recall  f1-score   support

           0       0.50      0.99      0.66      8254
           1       0.47      0.01      0.02      8373

    accuracy                           0.50     16627
   macro avg       0.48      0.50      0.34     16627
weighted avg       0.48      0.50      0.34     16627

ROC AUC: 0.5000024525854461

Training fold 4/5
Fold 4 results:
              precision    recall  f1-score   support

           0       0.50      0.96      0.66      8265
           1       0.52      0.04      0.08      8362

    accuracy                           0.50     16627
   macro avg       0.51      0.50      0.37     16627
weighted avg       0.51      0.50      0.36     16627

ROC AUC: 0.49698839983198273

Training fold 5/5
Fold 5 results:
              precision    recall  f1-score   support

           0       0.51      0.03      0.05      8392
           1       0.50      0.98      0.66      8234

    accuracy                           0.50     16626
   macro avg       0.51      0.50      0.35     16626
weighted avg       0.51      0.50      0.35     16626

ROC AUC: 0.50025382878497

Training complete.
